*
  outline: none !important

.green
  color: #557F00

.green-light
  color: #80BF00

.green-dark
  color: #2B4000

a
  color: #557F00

  &:hover
    color: #2B4000

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle,
.btn-outline-primary:hover,
.btn-primary:not(:disabled):not(.disabled)
  background: #557F00
  border-color: #2B4000

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).focus,
.show > .btn-outline-primary.dropdown-toggle:focus
  box-shadow: 0 0 0 0.2rem rgba(128, 191, 0, .5)

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled):focus,
.show > .btn-primary.dropdown-toggle
  background: #2B4000
  border-color: #2B4000
  box-shadow: 0 0 0 0.2rem rgba(128, 191, 0, .5)

.btn-outline-primary
  color: #557F00
  border-color: #557F00

.navbar
  .nav-link
    svg
      path
        fill: rgba(0, 0, 0, .5)
    &:hover
      svg
        path
          fill: rgba(0, 0, 0, .7)

.rotate-180
  transform: rotate(180deg)

h1, h2, h3, h4, h5
  font-family: 'Berkshire Swash', cursive
  text-align: center

#currentStory,
#currentStory p
  font-weight: normal
  font-size: 1.2rem

  .author
    color: #aaa
    font-size: .8rem

input,
textarea
  border-radius: 5px
  border: solid 2px #ccc
  font-size: 1.2rem
  padding: 5px 10px
  background: #fff
  &::placeholder,
  &[type=file]
    color: #ccc

p
  font-weight: 300

.btn
  svg
    width: 16px
    margin-top: -3px
    vertical-align: middle
    path
      fill: #fff
      transition: fill .3s ease
  &.btn-outline-secondary
    color: #aaa
    border-color: #ccc
    svg
      path
        fill: #aaa
    &:hover,
    &:active,
    &:focus
      color: #fff
      background: #ccc
      border-color: #bbb
      svg
        path
          fill: #fff
  &.btn-lg
    line-height: 26px
    svg
      margin-top: -4px
      width: 20px
  &.btn-sm
    line-height: 20px
    svg
      margin-top: -2px
      width: 14px

#currentStory,
#currentStory p
  font-weight: normal

#currentStory p
  margin-bottom: 0

#currentStory
  h1
    &:first-child
      margin-bottom: 40px

.border-box
  border: solid 1px #ddd
  border-radius: 10px

.command-form
  .the-end-button
    font-family: 'Berkshire Swash', cursive

.pot-value
  font-size: 3rem

.notifications
  top: 5px !important

.spinner
  animation-name: spin
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear

  @-moz-keyframes spin
    from
      -moz-transform: rotate(0deg)
    to
      -moz-transform: rotate(360deg)

  @-webkit-keyframes spin
    from
      -webkit-transform: rotate(0deg)
    to
      -webkit-transform: rotate(360deg)

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

.uploaded-image
  padding: 15px
  border-radius: 5px
  border: solid 1px #eee
  margin-top: 1rem

.upload-spinner
  margin: 100px auto
  width: 40px
  height: 40px
  position: relative
  text-align: center
  -webkit-animation: sk-rotate 2.0s infinite linear
  animation: sk-rotate 2.0s infinite linear

.dot1,
.dot2
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: #557F00
  border-radius: 100%
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out
  animation: sk-bounce 2.0s infinite ease-in-out

.dot2
  background-color: #80b900
  top: auto
  bottom: 0
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

@-webkit-keyframes sk-rotate
  100%
    -webkit-transform: rotate(360deg)

@keyframes sk-rotate
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)

@-webkit-keyframes sk-bounce
  0%,
  100%
    -webkit-transform: scale(0.0)
  50%
    -webkit-transform: scale(1.0)

@keyframes sk-bounce
  0%,
  100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  50%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)

.nuxt-progress
  background-color: #557F00 !important
  height: 5px !important
